@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700&amp;subset=cyrillic')
$fontMontserrat: 'Montserrat', sans-serif
$colorWhite: #FFFFFF
$colorBlack: #0D0D0D
$colorGray: #8A8A8A
$colorBlue: #364C9C
$colorNavy: #131C35
$colorLiteGray: #F9F9F9